{
  "name": "aula07",
  "version": "1.0.0",
  "description": "Realiza Crud de produtos",
  "main": "main.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && node main.js",
    "test": "jest --version"
  },
  "keywords": [
    "CRUD",
    "Produtos"
  ],
  "author": "Francisco",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
